# -*- python -*-

todo = Platform('caba', 'tp3_top.cpp',
        uses = [
            Uses(TO BE COMPLETED),
            Uses(TO BE COMPLETED),
            Uses(TO BE COMPLETED),
            Uses(TO BE COMPLETED),
            Uses(TO BE COMPLETED),
            Uses(TO BE COMPLETED),
            Uses(TO BE COMPLETED),
            ],
        cell_size = 4,
        plen_size = 8,
        addr_size = 32,
        rerror_size = 1,
        clen_size = 1,
        rflag_size = 1,
        srcid_size = 12,
        pktid_size = 1,
        trdid_size = 1,
        wrplen_size = 1
        )

# Local Variables:
# tab-width: 4;
# c-basic-offset: 4;
# c-file-offsets:((innamespace . 0)(inline-open . 0));
# indent-tabs-mode: nil;
# End:
#
# vim: filetype=python:expandtab:shiftwidth=4:tabstop=4:softtabstop=4

